Views/ContactView.xaml

<UserControl x:Class="Phonebook.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="400" >
    <Grid>
        <!--Define Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <!--Define Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--Background Colors-->
        <Border Background="MediumPurple" Grid.Column="1" Grid.Row="0"></Border>
        <Border Background="White" Grid.Column="1" Grid.Row="1"></Border>
        <Border Background="MediumPurple" Grid.Column="0" Grid.Row="0"></Border>
        <Border Background="MediumPurple" Grid.Column="0" Grid.Row="1"></Border>

        <!--Top Left-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Background="MediumPurple" Grid.Column="1" Grid.Row="0"></Border>
            <!--App Title-->
            <TextBlock Text="Phonebook" FontSize="24" FontWeight="Bold" 
                       Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Pink"/>
        </Grid>
        
        <!--Top Right-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Column="1" Grid.Row="0"/>
            
            <TextBlock Text="" FontSize="24" FontWeight="Bold" 
                       Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Pink"/>

            <TextBlock Text="{Binding Path=AvailableContactsText}" FontSize="30" FontWeight="Bold" 
                       Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Foreground="Pink" Padding="15,0,0,0"/>
        </Grid>

        <!--Bottom Left-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Show Contacts" 
                    Background="MediumPurple" Foreground="Pink"
                    Click="AddButtonClicked"
                    FontSize="16" FontFamily="Calibri"
                    Cursor="Hand"/>
            <Button Grid.Row="1" Content="Add Contact" 
                Background="MediumPurple" Foreground="Pink"
                Click="AddButtonClicked"
                FontSize="16" FontFamily="Calibri"
                Cursor="Hand"/>
            <Button Grid.Row="2" Content="Update Contact" 
                    Background="MediumPurple" Foreground="Pink"
                    Click="AddButtonClicked" 
                    FontSize="16" FontFamily="Calibri"
                    Cursor="Hand"/>
            <Button Grid.Row="3" Content="Delete Contact" 
                    Background="MediumPurple" Foreground="Pink"
                    Click="AddButtonClicked" 
                    FontSize="16" FontFamily="Calibri"
                    Cursor="Hand"/>
            <Button Grid.Row="4" Content="Find Contact" 
                    Background="MediumPurple" Foreground="Pink"
                    Click="AddButtonClicked" 
                    FontSize="16" FontFamily="Calibri"
                    Cursor="Hand"/>
            <Button Grid.Row="5" Content="Top-Bar Settings" 
                Background="MediumPurple" Foreground="Pink"
                Click="AddButtonClicked" 
                FontSize="16" FontFamily="Calibri"
                Cursor="Hand"/>
        </Grid>
        <!--Bottom Right-->
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" 
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ContactsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Path=PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
